# WHYLOCK

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/whylock/whylock/: WhylockApplication.java
src/main/java/com/whylock/whylock/audit/: AuditLog.java
src/main/java/com/whylock/whylock/config/: JacksonConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/whylock/whylock/controller/: AdminController.java  AiScanController.java  AuthController.java  BreachPredictionController.java  CveController.java  FixController.java  PortScanController.java  ReportController.java  RiskController.java  SubdomainController.java  UserController.java
src/main/java/com/whylock/whylock/dto/: FixRequest.java  FixResponse.java  ScanRequest.java
src/main/java/com/whylock/whylock/explainer/: ExplainerService.java
src/main/java/com/whylock/whylock/model/: AiScanFinding.java  AiScanResponse.java  AuthRequest.java  AuthResponse.java  BreachPrediction.java  FixRequest.java  FixResponse.java  LoginRequest.java  MonitorSubscription.java  PortScanResult.java  RiskResponse.java  Role.java  ScanHistory.java  SslReport.java  SubdomainResult.java  TechStackItem.java  User.java  VulnerabilityDetail.java
src/main/java/com/whylock/whylock/repository/: AuditLogRepository.java  MonitorSubscriptionRepository.java  ScanHistoryRepository.java  UserRepository.java
src/main/java/com/whylock/whylock/risk/: RiskEvaluation.java  RiskFactor.java  RiskLevel.java
src/main/java/com/whylock/whylock/scanner/: OsintMetaService.java  PortScannerService.java  SubdomainScannerService.java  UrlScannerService.java
src/main/java/com/whylock/whylock/scheduler/: HourlyRescanScheduler.java
src/main/java/com/whylock/whylock/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/whylock/whylock/service/: AiFixAssistantService.java  AiScanOrchestrator.java  AiService.java  BreachPredictionService.java  EmailService.java  EnhancedReportService.java  MonitoringService.java  PdfReportService.java  RateLimitService.java  RiskService.java  ScanHistoryService.java  ScanOrchestrationService.java  SslAnalysisService.java  TechnologyDetectionService.java  UserService.java
src/main/java/com/whylock/whylock/threat/: CveEntry.java  CveFeedService.java
src/main/resources/: application.properties
src/test/java/com/whylock/whylock/: WhylockApplicationTests.java
whylock-frontend/: .env.local  Dockerfile  package-lock.json  package.json  tsconfig.tsbuildinfo
whylock-frontend/app/: globals.css  layout.tsx  page.tsx
whylock-frontend/app/dashboard/: page.tsx
whylock-frontend/app/login/: page.tsx
whylock-frontend/app/register/: page.tsx
whylock-frontend/components/: AssistantPanel.tsx  ComplianceGrid.tsx  Dashboard.tsx  FindingsPanel.tsx  Hero.tsx  HeroCubes.tsx  ImageTicker.tsx  LiveShowcase.tsx  LockLogo.tsx  LoginCard.tsx  Navbar.tsx  OsintPanel.tsx  RegisterCard.tsx  RiskDial.tsx  ScanBar.tsx  ScanSequenceSection.tsx  ServiceGrid.tsx  ServiceShowcase.tsx  StatsGrid.tsx  SummaryBox.tsx  ThreatsPanel.tsx
whylock-frontend/lib/: api.ts  auth-context.tsx  compliance.ts  report.ts  services.ts  use-in-view.ts  use-scan-history.ts
whylock-frontend/types/: index.ts
